# devopstraining

./: CentosApache.template  Dockerfile  README.md  Task2_file  Vagrantfile  build.gradle  collectd(server1).conf  collectd(server2).conf  docker-compose.yml  firewalld.txt  gradlew.bat  influxdb.conf  vm1_ifcfg-enp0s3.txt  vm1_ifcfg-enp0s8.txt  vm2_ifcfg-enp0s3.txt  vm2_ifcfg-enp0s8.txt  vm3_ifcfg-enp0s3.txt  vm3_ifcfg-enp0s8.txt
Jenkinsfile/: config.xml
src/main/java/org/gradle/sample/: Greeter.java
