apply plugin: 'java'


repositories {
    mavenLocal()
    mavenCentral()
}

jar {
    baseName = 'sample-app'
}


println "Previous version is "+version+""
task incrementVersion {
    def v=version 
    String minor=v.substring(v.lastIndexOf('.')+1) 
    int m=minor.toInteger()+1                      //increment
    String major=v.take(v.lastIndexOf('.')+1)
    //println major
    //println m
    String s="version="+major+m+""
    println "New "+s+""
    File file = new File("gradle.properties")
    file.write s

}

task populate {
    Date date = new Date()
    File file = new File("build/greetings.txt")
    file << "Version  ${version}  at  ${date} \n"
}


dependencies {
//  compile group: 'org.apache.logging.log4j', name: 'log4j', version: '1.2.17'
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
  compile group: 'commons-io', name: 'commons-io', version: '2.5'
}
